<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,400;0,500;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Quicksand:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600" rel="stylesheet" />
 <title>Lavada</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-height-22 {height: 22px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 table.pc-w620-spacing-0-28-8-32 {margin: 0px 28px 8px 32px !important;}
 td.pc-w620-spacing-0-28-8-32,th.pc-w620-spacing-0-28-8-32{margin: 0 !important;padding: 0px 28px 8px 32px !important;}
 .pc-w620-font-size-41px {font-size: 41px !important;}
 .pc-w620-line-height-44px {line-height: 44px !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-line-height-28px {line-height: 28px !important;}
 table.pc-w620-spacing-0-0-28-0 {margin: 0px 0px 28px 0px !important;}
 td.pc-w620-spacing-0-0-28-0,th.pc-w620-spacing-0-0-28-0{margin: 0 !important;padding: 0px 0px 28px 0px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-18-0 {margin: 0px 0px 18px 0px !important;}
 td.pc-w620-spacing-0-0-18-0,th.pc-w620-spacing-0-0-18-0{margin: 0 !important;padding: 0px 0px 18px 0px !important;}
 .pc-w620-itemsSpacings-16-30 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-width-100px {width: 100px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-20-4-0 {margin: 0px 20px 4px 0px !important;}
 td.pc-w620-spacing-0-20-4-0,th.pc-w620-spacing-0-20-4-0{margin: 0 !important;padding: 0px 20px 4px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-padding-0-0-37-0 {padding: 0px 0px 37px 0px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-padding-0-12-12-12 {padding: 0px 12px 12px 12px !important;}
 .pc-w620-itemsSpacings-8-30 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-padding-0-12-20-12 {padding: 0px 12px 20px 12px !important;}
 .pc-w620-padding-20-20-30-20 {padding: 20px 20px 30px 20px !important;}
 .pc-w620-itemsSpacings-16-20 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-radius-5-5-5-5 {border-radius: 5px 5px 5px 5px !important;}
 .pc-w620-itemsSpacings-8-0 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-16-16-16-16 {padding: 16px 16px 16px 16px !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-width-160 {width: 160px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Quicksand'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-xA.woff') format('woff'), url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-wg.woff2') format('woff2'); } @font-face { font-family: 'Quicksand'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xA.woff') format('woff'), url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-wg.woff2') format('woff2'); } @font-face { font-family: 'Quicksand'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58i-xA.woff') format('woff'), url('https://fonts.gstatic.com/s/quicksand/v36/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58i-wg.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #b3d9ba;" bgcolor="#b3d9ba">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #b3d9ba;" bgcolor="#b3d9ba" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Menu  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-20-20-20-20" style="padding: 24px 32px 16px 32px; height: unset; border-radius: 18px 18px 0px 0px; background-color: #dae8dc;" bgcolor="#dae8dc">
                <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="right" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="middle">
                      <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                       <img src="https://cloudfilesdm.com/postcards/493c09e3bf0ec8ade484c67829ac2d5a.png" class="pc-w620-width-auto pc-w620-height-22" width="114" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 114px; height: 0%; border: 0;" />
                      </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="right" valign="middle">
                      <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="right" valign="top">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" align="right" valign="middle" style="padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="middle">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:12px;line-height:117%;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 18, 17); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 100%;" class="pc-w620-font-size-12px">Shop</span></a>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-w620-itemsSpacings-10-0" align="right" valign="middle" style="padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="middle">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:12px;line-height:117%;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 18, 17); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 100%;" class="pc-w620-font-size-12px">About</span></a>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="middle">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:12px;line-height:117%;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(17, 18, 17); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 100%;" class="pc-w620-font-size-12px">Contact</span></a>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Menu  -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hero -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-0-0-0" style="padding: 34px 0px 0px 0px; height: unset; background-color: #dae8dc;" bgcolor="#dae8dc">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-28-8-32" align="center" valign="top" style="padding: 0px 54px 8px 54px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:41px;line-height:44px;text-align:center;text-align-last:center;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-2px;">
                        <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 60px; line-height: 64px;" class="pc-w620-font-size-41px pc-w620-line-height-44px">Your order is confirmed</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <img src="https://cloudfilesdm.com/postcards/image-17459080507901-ded2df0e.jpeg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hero -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table style="border-collapse: separate; border-spacing: 0px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 16px 40px 64px 40px; height: unset; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:18px;line-height:28px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:0px;">
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px;" class="pc-w620-font-size-18px pc-w620-line-height-28px">Hi </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px;">{{first_name}},</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px;" class="pc-w620-font-size-18px pc-w620-line-height-28px"> </span>
                     </div>
                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px;" class="pc-w620-font-size-18px pc-w620-line-height-28px">Thank you for shopping with&nbsp;</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 36px;" class="pc-w620-font-size-18px pc-w620-line-height-28px">so padel! </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px;" class="pc-w620-font-size-18px pc-w620-line-height-28px">Your order has been processed, and your invoice is now available.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Order summary -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-12-12-12" style="padding: 0px 12px 8px 12px; height: unset; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-28-0" align="left" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:28px;line-height:107%;text-align:left;text-align-last:left;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:600;font-style:normal;">
                              <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 100%;" class="pc-w620-font-size-28px">Order summary</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-18-0" style="padding: 0px 0px 20px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="middle">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td style="width:unset;" valign="top">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-16-30" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                     <table class="pc-w620-width-100px" style="width: 100px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="middle" style="border-radius: 6px 6px 6px 6px;">
                                        <img src="https://cloudfilesdm.com/postcards/image-17459080511402-63ad8f07.png" class="pc-w620-width-100pc pc-w620-height-auto" width="100" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-16-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                     <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="middle">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td class="pc-w620-spacing-0-20-4-0" valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                   <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{item_name}}</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:16px;line-height:110%;text-align:left;text-align-last:left;color:#9f9f9f;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                                <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 110%;" class="pc-w620-font-size-16px">QTY: </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 110%;">{{quantity}}</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 110%;">}</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-padding-0-0-37-0" align="right" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">€{{item_price}}</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                          <tr>
                           <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ebebeb;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#979da6;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-16px">Subtotal</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="top">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">€</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{sub_total}}</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                          <tr>
                           <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ebebeb;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#979da6;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-16px">Shipping</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="middle">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:500;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">€</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{shipping}}</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>            
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 20px 0px;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                          <tr>
                           <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ebebeb;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td style="padding: 0px 0px 32px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#9f9f9f;font-family:'Poppins', Arial, Helvetica, sans-serif;letter-spacing:0px;font-weight:400;font-style:normal;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-16px">Total</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="right" valign="middle">
                               <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="right" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                   <tr>
                                    <td valign="top" align="right">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:right;text-align-last:right;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">€{{total}}</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Order summary -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Customer information -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-12-12-12" style="padding: 0px 12px 8px 12px; height: unset; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-28-0" align="left" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:30px;line-height:100%;text-align:left;text-align-last:left;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                              <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 100%;">Customer information</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 12px; padding-bottom: 16px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:13px;line-height:24px;text-align:left;text-align-last:left;color:#979da6;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 24px; letter-spacing: 0.03em; text-transform: uppercase;">Shipping address</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{shipping_address}}</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 16px; padding-left: 12px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:13px;line-height:24px;text-align:left;text-align-last:left;color:#9f9f9f;font-family:'Inter', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                                       <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 24px; letter-spacing: 0.03em; text-transform: uppercase;">Billing address</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{billing_address}}</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr class="pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 16px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:13px;line-height:24px;text-align:left;text-align-last:left;color:#979da6;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 24px; letter-spacing: 0.03em; text-transform: uppercase;">Shipping method</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                    <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{shipping_method}}</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 16px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:13px;line-height:24px;text-align:left;text-align-last:left;color:#9f9f9f;font-family:'Poppins', Arial, Helvetica, sans-serif;font-weight:600;font-style:normal;">
                                       <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 24px; letter-spacing: 0.03em; text-transform: uppercase;">Payment method</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center">
                                  <table class="pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td style="width:unset;" valign="top">
                                     <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                       <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-8-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="center" valign="middle">
                                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                               <tr>
                                                <td valign="top" align="center">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:18px;line-height:26px;text-align:center;text-align-last:center;color:#111211;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                                                   <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">{{payment_method}}</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Customer information -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Deliver -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-12-20-12" style="padding: 0px 12px 8px 12px; height: unset; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                <table class="pc-w620-width-100pc pc-w620-height-auto" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 0px 2px 0px 2px; height: auto; background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                            <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/image-17459080523436-fab171ea.png" class="pc-w620-align-center" width="76" height="75" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 76px; height: auto; max-width: 100%; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                       <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">Shipping is on us, no extra cost</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 12px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 0px 2px 0px 2px; height: auto; background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                            <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/image-17459080526437-ee980096.png" class="pc-w620-align-center" width="76" height="75" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 76px; height: auto; max-width: 100%; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                       <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">Easy exchanges, free of charge</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 0px 2px 0px 2px; height: auto; background-color: #FFFFFF; border-radius: 16px 16px 16px 16px;">
                            <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/image-17459080529448-439de669.png" class="pc-w620-align-center" width="76" height="76" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 76px; height: auto; max-width: 100%; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                               <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 6px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:18px;line-height:26px;text-align:left;text-align-last:left;color:#111211;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                       <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">Custom-made just for you</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Deliver -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-12-12-12" style="padding: 0px 12px 12px 12px; height: unset; border-radius: 0px 0px 18px 18px; background-color: #f9f9f9;" bgcolor="#f9f9f9">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-padding-20-20-30-20" valign="top" bgcolor="#111211" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 8px 8px 8px 8px; background-color: #111211;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 55px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-16-20" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px; direction: ltr;" dir="ltr">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top">
                                     <img src="https://cloudfilesdm.com/postcards/image-1745908203734-082be057.jpg" class="pc-w620-radius-5-5-5-5" width="182" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 12px 12px 12px 12px; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-16-20" align="center" valign="top" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                            <table class="pc-w620-width-fill" style="width: 300px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Quicksand', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                          <div style="font-family:'Quicksand', Arial, Helvetica, sans-serif;"><span style="font-family: 'Quicksand', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px;" class="pc-w620-font-size-18px pc-w620-line-height-24px">If you have any questions, feel free to contact our support team.</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top">
                                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                          <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; text-decoration: underline;" class="pc-w620-font-size-18px pc-w620-line-height-24px">Contact us</span></a>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 55px 0px;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                          <tr>
                           <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #ffffff29;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-32-0" align="center" style="padding: 0px 0px 32px 0px;">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td style="width:unset;" valign="top">
                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://cloudfilesdm.com/postcards/01bc0b2274787c1220e79dc18c8b880a.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://cloudfilesdm.com/postcards/474c8c39f5094f3fece304fac629ef4e.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://cloudfilesdm.com/postcards/40456d167ca409e64b7db65fbcc428ff.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://cloudfilesdm.com/postcards/acce39b6e914d98b103cafb89315eb06.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-8-0" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-16-16-16-16" align="center" valign="top" style="padding: 24px 24px 24px 24px; height: auto; border-radius: 100px 100px 100px 100px; border-top: 1px solid #ffffff29; border-right: 1px solid #ffffff29; border-bottom: 1px solid #ffffff29; border-left: 1px solid #ffffff29;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://cloudfilesdm.com/postcards/09f9662cc64a5dc0706167e13d00c8c5.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Manage your email </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">settings</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> anytime or </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">unsubscribe</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> effortlessly. Check out our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">privacy policy</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> for detail</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top">
                         <img src="https://cloudfilesdm.com/postcards/71243bab9b9e017d78a4c59b1594e3e7.png" class="pc-w620-width-160 pc-w620-height-auto" width="140" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 140px; height: auto; max-width: 100%; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MzEwMTg2&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzEwMTg2" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
